app.title = The Archiver

link.create = Create an archive
link.create.tooltip = Create an archive
heading.create = Create an archive
label.create.includestudentdata = Include student data?
button.create = Create

link.previous = Previous archives
link.previous.tooltip = Previous archives
heading.previous = Previous archives

instruction.previous.none = No previous archives

link.screenreader.tabnotselected = tab
link.screenreader.tabselected = tab selected