app.title = The Archiver

link.create = Create an archive
link.create.tooltip = Create an archive
heading.create = Create an archive
heading.create.tools = Choose tools to include
heading.create.extra = Additional options
label.create.includestudentdata = Include student data?
button.create = Create
instructions.create = Select tools to include in the archive and whether you want student data included, and click 'Create'.
error.create.notools = No tools have been configured for archiving. Please contact your System Administrator.



link.previous = Previous archives
link.previous.tooltip = Previous archives
heading.previous = Previous archives

instruction.previous.none = No previous archives

link.screenreader.tabnotselected = tab
link.screenreader.tabselected = tab selected

archive.started=Archive started.
archive.error.notools=No tools were selected for the archive.
archive.error.existing=An archive is already in progress for this site.